.exception-box
  position: fixed
  top: 50%
  left: 50%
  display: inline-block
  transform: translate(-50%, -50%)
  width: 75%
  height: calc(100vh - 100px)
  background-color: rgba(255, 125, 128, 0.69)
  z-index: 20000
  padding: 10px 20px
  border-radius: 5px
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)
