.app-login
  height: 100vh
  background-color: #b4d2ee
  .login-title
    text-align: center
    margin: 10px 0
  .login-btn
    float: right
  .login-box
    box-shadow: 0 0 12px rgba(152, 151, 151, 0.55)
    padding: 5px 15px 25px 15px
    margin-top: 50px
    border-radius: 6px
    background-color: white
