@import "../../../assets/style/vars"

.app-aside
  transition: width $duration ease-in-out
  .el-menu
    border: none
  .app-profile
    font-size: 24px
    height: 64px
    line-height: 64px
    text-align: center
    padding: 0 10px
