#app-theme
  position: fixed
  left: 19px
  bottom: 64px
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.51)
  .core
    position: absolute
    width: 18px
    height: 18px
    left: 50%
    top: 50%
    border-radius: 100%
    transform: translate(-50%, -50%)

.app-theme-box
  .el-row
    margin-top: 5px
